PULI.iOS/obj/PULI.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj": {}
  },
  "projects": {
    "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj",
        "projectName": "PULI.iOS",
        "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj": {
                "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Messier16.Forms.Controls": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Plugin.BLE": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Plugin.CrossPlatformTintedImage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Quick.Xamarin.BLE": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Xam.Plugin.Connectivity": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "Xamarin.Forms.GoogleMaps": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Forms.InputKit": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj",
        "projectName": "PULI",
        "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Messier16.Forms.Controls": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Plugin.BLE": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Plugin.CrossPlatformTintedImage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Quick.Xamarin.BLE": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Xam.Plugin.Connectivity": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "Xamarin.Forms.GoogleMaps": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Forms.InputKit": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PULI.iOS/obj/PULI.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj": {}
  },
  "projects": {
    "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj",
        "projectName": "PULI.iOS",
        "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\PULI.iOS.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\xamarin_project\\deliver-try-master\\PULI.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj": {
                "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "MQTTnet": {
              "target": "Package",
              "version": "[3.0.16, )"
            },
            "Messier16.Forms.Controls": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Plugin.BLE": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Plugin.CrossPlatformTintedImage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Quick.Xamarin.BLE": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Xam.Plugin.Connectivity": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "Xamarin.Forms.GoogleMaps": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Forms.InputKit": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj",
        "projectName": "PULI",
        "projectPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\PULI.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\xamarin_project\\deliver-try-master\\PULI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "MQTTnet": {
              "target": "Package",
              "version": "[3.0.16, )"
            },
            "Messier16.Forms.Controls": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.2, )"
            },
            "Plugin.BLE": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Plugin.CrossPlatformTintedImage": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Quick.Xamarin.BLE": {
              "target": "Package",
              "version": "[1.0.4, )"
            },
            "Xam.Plugin.Connectivity": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xam.Plugin.Geolocator": {
              "target": "Package",
              "version": "[4.5.0.6, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[4.0.1.5, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.3.0.908675, )"
            },
            "Xamarin.Forms.GoogleMaps": {
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "Xamarin.Forms.InputKit": {
              "target": "Package",
              "version": "[3.5.0, )"
            },
            "Xamarin.Forms.PancakeView": {
              "target": "Package",
              "version": "[1.3.3, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PULI.iOS/obj/PULI.iOS.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
       "frameworks": {
         "xamarinios10": {
           "dependencies": {
+            "MQTTnet": {
+              "target": "Package",
+              "version": "[3.0.16, )"
+            },
             "Messier16.Forms.Controls": {
               "target": "Package",
               "version": "[2.2.0, )"
@@ -157,6 +161,10 @@
         "netstandard2.0": {
           "targetAlias": "netstandard2.0",
           "dependencies": {
+            "MQTTnet": {
+              "target": "Package",
+              "version": "[3.0.16, )"
+            },
             "Messier16.Forms.Controls": {
               "target": "Package",
               "version": "[2.2.0, )"
